{
  "name": "react-dynamic-router",
  "version": "0.0.0",
  "description": "Another react dynamic router config.",
  "homepage": "https://github.com/afeiship/react-dynamic-router",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.1.2",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "react": "*"
  }
}
